<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ZymaLife | Find Providers to Keep You Motivated</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
body 		 { padding-bottom:50px; }
.times 	 { margin-bottom:50px; }

/* checkbox - each time slot */
.time-slot 				{  }
.time-slot input 	 { display:none; }
.time-slot label 	 { 
  padding:10px 20px; 
  color:#FFF; 
  cursor:pointer; 
  background:#EEE; 
  border-radius:5px; 
	transition:0.3s ease all;
  -moz-transition:0.3s ease all;
  -webkit-transition:0.3s ease all;
}

.time-slot input:checked ~ label { 
  background:#f2dede; 
  cursor:not-allowed;
  animation:flashBooked 0.5s ease; 
  -moz-animation:flashBooked 0.5s ease; 
  -webkit-animation:flashBooked 0.5s ease; 
}

.time-slot input:not(:checked) ~ label { 
  background:#6AB074; 
  animation:flashAvailable 0.5s ease; 
  -moz-animation:flashAvailable 0.5s ease; 
  -webkit-animation:flashAvailable 0.5s ease; 
}

@keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}
@-moz-keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}
@-webkit-keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}

@keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
@-moz-keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
@-webkit-keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
</style>
</head>
<body>
<div class="container" ng-app="scheduleApp" ng-controller="mainController">
  
  <div class="page-header text-center">       
    <h1>Schedule City</h1>        
    <p>Real-time scheduling demo using <a href="http://firebase.com" target="_blank">Firebase</a> and <a href="http://angularjs.org" target="_blank">AngularJS</a> by <a href="http://scotch.io/tutorials/javascript/build-a-real-time-scheduling-app-using-angularjs-and-firebase" target="_blank">scotch.io</a>. 
  </div>
   
  <p class="text-center">What time would you like to meet?<br><strong class="text-info">Quick! Other people are booking times too!</strong></p>
  
  <div class="row times">
    
    <div class="col-xs-4 text-center" ng-repeat="day in days">
              
      <h2>{{ day.name }}</h2>
      
      <div class="time-slot" ng-repeat="slot in day.slots">    	
        <input type="checkbox" id="{{ day.name }}-{{ $index }}" ng-model="slot.booked" ng-disabled="slot.booked">
        <label for="{{ day.name }}-{{ $index }}">{{ slot.time }}<br>
          <span ng-if="slot.booked">Booked</span>
          <span ng-if="!slot.booked">Available</span>
        </label>
      </div>
    </div>       
      
  </div>    
 
  
  <p class="text-center">    
    <a href="#" ng-click="reset()" class="btn btn-primary">Reset</a>
  </p>
</div>




<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<link href="css/themeStyle.css" rel="stylesheet">
    <script src="js/angular.js"></script>
	<script src="Controllers/providerController_p01.js"></script>
<script>	
angular.module('scheduleApp', [])

.controller('mainController', function($scope, $firebaseObject) {
  
  
  // Add ourselves to presence list when online.
  presenceRef.on("value", function(snap) {
    if (snap.val()) {
      userRef.set(true);
      // Remove ourselves when we disconnect.
      userRef.onDisconnect().remove();
    }
  });
  
  listRef.on("value", function(snap) {
    $scope.online = snap.numChildren();
  });  
  
  var ref = new Firebase("https://burning-torch-4263.firebaseio.com/days");
  
  // sync as object 
  $scope.days = $firebaseObject(ref);
  
  $scope.reset = function() {    
    ref.$set({
      monday: {
        name: 'Monday',
        slots: {
          900: {
            time: '9:00am',
            booked: false
          },
          0110: {
            time: '11:00am',
            booked: false
          },
          100: {
            time: '1:00pm',
            booked: false
          },
          300: {
            time: '3:00pm',
            booked: false
          },
          500: {
            time: '5:00pm',
            booked: false
          },
          700: {
            time: '7:00pm',
            booked: false
          }
    	  }
      },
      tuesday: {
        name: 'Tuesday',
        slots: {
          900: {
            time: '9:00am',
            booked: false
          },
          0110: {
            time: '11:00am',
            booked: false
          },
          100: {
            time: '1:00pm',
            booked: false
          },
          300: {
            time: '3:00pm',
            booked: false
          },
          500: {
            time: '5:00pm',
            booked: false
          },
          700: {
            time: '7:00pm',
            booked: false
          }
    	  }
      },
      wednesday: {
        name: 'Wednesday',
        slots: {
          900: {
            time: '9:00am',
            booked: false
          },
          0110: {
            time: '11:00am',
            booked: false
          },
          100: {
            time: '1:00pm',
            booked: false
          },
          300: {
            time: '3:00pm',
            booked: false
          },
          500: {
            time: '5:00pm',
            booked: false
          },
          700: {
            time: '7:00pm',
            booked: false
          }
    	}
      }
    });    
  };
  
});
</script>




</body>




</html>